wp-content/plugins/woocommerce/vendor/composer/installed.json (before)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "7c6736eeee0f9fc49fa691fe3e958725efb27ca0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/7c6736eeee0f9fc49fa691fe3e958725efb27ca0",
            "reference": "7c6736eeee0f9fc49fa691fe3e958725efb27ca0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-04-23T02:28:37+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme."
    },
    {
        "name": "automattic/jetpack-constants",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-constants.git",
            "reference": "77e4a85601c63dc98b3dd282090eb8558a61685c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/77e4a85601c63dc98b3dd282090eb8558a61685c",
            "reference": "77e4a85601c63dc98b3dd282090eb8558a61685c",
            "shasum": ""
        },
        "require-dev": {
            "php-mock/php-mock": "^2.1",
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-06-22T11:37:41+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "A wrapper for defining constants in a more testable way."
    },
    {
        "name": "composer/installers",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "141b272484481432cda342727a427dc1e206bfa0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/141b272484481432cda342727a427dc1e206bfa0",
            "reference": "141b272484481432cda342727a427dc1e206bfa0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2019-08-12T15:00:31+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "maxmind-db/reader",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "conflict": {
            "ext-maxminddb": "<1.6.0,>=2.0.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "2.*",
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpcov": "^3.0",
            "phpunit/phpunit": "5.*",
            "squizlabs/php_codesniffer": "3.*"
        },
        "suggest": {
            "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
        },
        "time": "2019-12-19T22:59:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MaxMind\\Db\\": "src/MaxMind/Db"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Gregory J. Oschwald",
                "email": "goschwald@maxmind.com",
                "homepage": "https://www.maxmind.com/"
            }
        ],
        "description": "MaxMind DB Reader API",
        "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
        "keywords": [
            "database",
            "geoip",
            "geoip2",
            "geolocation",
            "maxmind"
        ]
    },
    {
        "name": "pelago/emogrifier",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MyIntervals/emogrifier.git",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
            "symfony/css-selector": "^2.8 || ^3.0 || ^4.0 || ^5.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.15.3",
            "phpmd/phpmd": "^2.7.0",
            "phpunit/phpunit": "^5.7.27",
            "squizlabs/php_codesniffer": "^3.5.0"
        },
        "time": "2019-12-26T19:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pelago\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Oliver Klee",
                "email": "github@oliverklee.de"
            },
            {
                "name": "Zoli Szabó",
                "email": "zoli.szabo+github@gmail.com"
            },
            {
                "name": "John Reeve",
                "email": "jreeve@pelagodesign.com"
            },
            {
                "name": "Jake Hotson",
                "email": "jake@qzdesign.co.uk"
            },
            {
                "name": "Cameron Brooks"
            },
            {
                "name": "Jaime Prado"
            }
        ],
        "description": "Converts CSS styles into inline style attributes in your HTML code",
        "homepage": "https://www.myintervals.com/emogrifier.php",
        "keywords": [
            "css",
            "email",
            "pre-processing"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.4.42",
        "version_normalized": "3.4.42.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2020-03-16T08:31:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "woocommerce/action-scheduler",
        "version": "3.1.6",
        "version_normalized": "3.1.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/action-scheduler.git",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^5.6",
            "woocommerce/woocommerce-sniffs": "0.0.8",
            "wp-cli/wp-cli": "~1.5.1"
        },
        "time": "2020-05-12T16:22:33+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "Action Scheduler for WordPress and WooCommerce",
        "homepage": "https://actionscheduler.org/"
    },
    {
        "name": "woocommerce/woocommerce-admin",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-admin.git",
            "reference": "ff7166c9c047a638bd0bee35d3df31026a2d9aa1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/ff7166c9c047a638bd0bee35d3df31026a2d9aa1",
            "reference": "ff7166c9c047a638bd0bee35d3df31026a2d9aa1",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^1.6.0",
            "composer/installers": "1.7.0",
            "php": ">=5.6|>=7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "7.5.20",
            "woocommerce/woocommerce-sniffs": "0.0.9"
        },
        "time": "2020-07-08T16:34:54+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "includes/"
            ],
            "psr-4": {
                "Automattic\\WooCommerce\\Admin\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "A modern, javascript-driven WooCommerce Admin experience.",
        "homepage": "https://github.com/woocommerce/woocommerce-admin"
    },
    {
        "name": "woocommerce/woocommerce-blocks",
        "version": "v2.7.1",
        "version_normalized": "2.7.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
            "reference": "0025c5cda83892c6f566fffd05197006f230d16c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/0025c5cda83892c6f566fffd05197006f230d16c",
            "reference": "0025c5cda83892c6f566fffd05197006f230d16c",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^1.6.0",
            "composer/installers": "1.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "6.5.14",
            "woocommerce/woocommerce-sniffs": "0.0.7"
        },
        "time": "2020-06-16T13:34:29+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Blocks\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "WooCommerce blocks for the Gutenberg editor.",
        "homepage": "https://woocommerce.com/",
        "keywords": [
            "blocks",
            "gutenberg",
            "woocommerce"
        ]
    },
    {
        "name": "woocommerce/woocommerce-rest-api",
        "version": "1.0.10",
        "version_normalized": "1.0.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-rest-api.git",
            "reference": "fdcb116b4f5b699b942c01b46fd863c7da8b4b7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-rest-api/zipball/fdcb116b4f5b699b942c01b46fd863c7da8b4b7c",
            "reference": "fdcb116b4f5b699b942c01b46fd863c7da8b4b7c",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^1.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "6.5.14",
            "woocommerce/woocommerce-sniffs": "0.0.9"
        },
        "time": "2020-06-16T09:51:51+00:00",
        "type": "wordpress-plugin",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/Controllers/Version1",
                "src/Controllers/Version2",
                "src/Controllers/Version3"
            ],
            "psr-4": {
                "Automattic\\WooCommerce\\RestApi\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "The WooCommerce core REST API.",
        "homepage": "https://github.com/woocommerce/woocommerce-rest-api"
    }
]

wp-content/plugins/woocommerce/vendor/composer/installed.json (after)
[
    {
        "name": "automattic/jetpack-autoloader",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-autoloader.git",
            "reference": "7c6736eeee0f9fc49fa691fe3e958725efb27ca0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-autoloader/zipball/7c6736eeee0f9fc49fa691fe3e958725efb27ca0",
            "reference": "7c6736eeee0f9fc49fa691fe3e958725efb27ca0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.1"
        },
        "require-dev": {
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-04-23T02:28:37+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Automattic\\Jetpack\\Autoloader\\CustomAutoloaderPlugin"
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\Jetpack\\Autoloader\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "Creates a custom autoloader for a plugin or theme."
    },
    {
        "name": "automattic/jetpack-constants",
        "version": "v1.3.0",
        "version_normalized": "1.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Automattic/jetpack-constants.git",
            "reference": "77e4a85601c63dc98b3dd282090eb8558a61685c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Automattic/jetpack-constants/zipball/77e4a85601c63dc98b3dd282090eb8558a61685c",
            "reference": "77e4a85601c63dc98b3dd282090eb8558a61685c",
            "shasum": ""
        },
        "require-dev": {
            "php-mock/php-mock": "^2.1",
            "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
        },
        "time": "2020-06-22T11:37:41+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0-or-later"
        ],
        "description": "A wrapper for defining constants in a more testable way."
    },
    {
        "name": "composer/installers",
        "version": "v1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "141b272484481432cda342727a427dc1e206bfa0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/141b272484481432cda342727a427dc1e206bfa0",
            "reference": "141b272484481432cda342727a427dc1e206bfa0",
            "shasum": ""
        },
        "require": {
            "composer-plugin-api": "^1.0"
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "^4.8.36"
        },
        "time": "2019-08-12T15:00:31+00:00",
        "type": "composer-plugin",
        "extra": {
            "class": "Composer\\Installers\\Plugin",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Composer\\Installers\\": "src/Composer/Installers"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "https://composer.github.io/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Eliasis",
            "Hurad",
            "ImageCMS",
            "Kanboard",
            "Lan Management System",
            "MODX Evo",
            "Mautic",
            "Maya",
            "OXID",
            "Plentymarkets",
            "Porto",
            "RadPHP",
            "SMF",
            "Thelia",
            "Whmcs",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "attogram",
            "bitrix",
            "cakephp",
            "chef",
            "cockpit",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "eZ Platform",
            "elgg",
            "expressionengine",
            "fuelphp",
            "grav",
            "installer",
            "itop",
            "joomla",
            "known",
            "kohana",
            "laravel",
            "lavalite",
            "lithium",
            "magento",
            "majima",
            "mako",
            "mediawiki",
            "modulework",
            "modx",
            "moodle",
            "osclass",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "pxcms",
            "reindex",
            "roundcube",
            "shopware",
            "silverstripe",
            "sydes",
            "symfony",
            "typo3",
            "wordpress",
            "yawik",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "maxmind-db/reader",
        "version": "v1.6.0",
        "version_normalized": "1.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/maxmind/MaxMind-DB-Reader-php.git",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/maxmind/MaxMind-DB-Reader-php/zipball/febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "reference": "febd4920bf17c1da84cef58e56a8227dfb37fbe4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "conflict": {
            "ext-maxminddb": "<1.6.0,>=2.0.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "2.*",
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpcov": "^3.0",
            "phpunit/phpunit": "5.*",
            "squizlabs/php_codesniffer": "3.*"
        },
        "suggest": {
            "ext-bcmath": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-gmp": "bcmath or gmp is required for decoding larger integers with the pure PHP decoder",
            "ext-maxminddb": "A C-based database decoder that provides significantly faster lookups"
        },
        "time": "2019-12-19T22:59:03+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "MaxMind\\Db\\": "src/MaxMind/Db"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "Apache-2.0"
        ],
        "authors": [
            {
                "name": "Gregory J. Oschwald",
                "email": "goschwald@maxmind.com",
                "homepage": "https://www.maxmind.com/"
            }
        ],
        "description": "MaxMind DB Reader API",
        "homepage": "https://github.com/maxmind/MaxMind-DB-Reader-php",
        "keywords": [
            "database",
            "geoip",
            "geoip2",
            "geolocation",
            "maxmind"
        ]
    },
    {
        "name": "pelago/emogrifier",
        "version": "v3.1.0",
        "version_normalized": "3.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/MyIntervals/emogrifier.git",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/MyIntervals/emogrifier/zipball/f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "reference": "f6a5c7d44612d86c3901c93f1592f5440e6b2cd8",
            "shasum": ""
        },
        "require": {
            "ext-dom": "*",
            "ext-libxml": "*",
            "php": "^5.6 || ~7.0 || ~7.1 || ~7.2 || ~7.3 || ~7.4",
            "symfony/css-selector": "^2.8 || ^3.0 || ^4.0 || ^5.0"
        },
        "require-dev": {
            "friendsofphp/php-cs-fixer": "^2.15.3",
            "phpmd/phpmd": "^2.7.0",
            "phpunit/phpunit": "^5.7.27",
            "squizlabs/php_codesniffer": "^3.5.0"
        },
        "time": "2019-12-26T19:37:31+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "4.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Pelago\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Oliver Klee",
                "email": "github@oliverklee.de"
            },
            {
                "name": "Zoli Szabó",
                "email": "zoli.szabo+github@gmail.com"
            },
            {
                "name": "John Reeve",
                "email": "jreeve@pelagodesign.com"
            },
            {
                "name": "Jake Hotson",
                "email": "jake@qzdesign.co.uk"
            },
            {
                "name": "Cameron Brooks"
            },
            {
                "name": "Jaime Prado"
            }
        ],
        "description": "Converts CSS styles into inline style attributes in your HTML code",
        "homepage": "https://www.myintervals.com/emogrifier.php",
        "keywords": [
            "css",
            "email",
            "pre-processing"
        ]
    },
    {
        "name": "symfony/css-selector",
        "version": "v3.4.42",
        "version_normalized": "3.4.42.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/css-selector.git",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/css-selector/zipball/9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "reference": "9ccf6e78077a3fc1596e6c7b5958008965a11518",
            "shasum": ""
        },
        "require": {
            "php": "^5.5.9|>=7.0.8"
        },
        "time": "2020-03-16T08:31:04+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\CssSelector\\": ""
            },
            "exclude-from-classmap": [
                "/Tests/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Jean-François Simon",
                "email": "jeanfrancois.simon@sensiolabs.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony CssSelector Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "woocommerce/action-scheduler",
        "version": "3.1.6",
        "version_normalized": "3.1.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/action-scheduler.git",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/action-scheduler/zipball/275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "reference": "275d0ba54b1c263dfc62688de2fa9a25a373edf8",
            "shasum": ""
        },
        "require-dev": {
            "phpunit/phpunit": "^5.6",
            "woocommerce/woocommerce-sniffs": "0.0.8",
            "wp-cli/wp-cli": "~1.5.1"
        },
        "time": "2020-05-12T16:22:33+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "Action Scheduler for WordPress and WooCommerce",
        "homepage": "https://actionscheduler.org/"
    },
    {
        "name": "woocommerce/woocommerce-admin",
        "version": "v1.3.1",
        "version_normalized": "1.3.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-admin.git",
            "reference": "337036202a29078aed827f8e5dec566a9c57929a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/337036202a29078aed827f8e5dec566a9c57929a",
            "reference": "337036202a29078aed827f8e5dec566a9c57929a",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^1.6.0",
            "composer/installers": "1.7.0",
            "php": ">=5.6|>=7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "7.5.20",
            "woocommerce/woocommerce-sniffs": "0.0.9"
        },
        "time": "2020-07-20T22:33:15+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "test": "Run unit tests",
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "includes/"
            ],
            "psr-4": {
                "Automattic\\WooCommerce\\Admin\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "A modern, javascript-driven WooCommerce Admin experience.",
        "homepage": "https://github.com/woocommerce/woocommerce-admin"
    },
    {
        "name": "woocommerce/woocommerce-blocks",
        "version": "v2.7.2",
        "version_normalized": "2.7.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
            "reference": "22a19698c5d0bf0029f10d39928d6fa54fc50ffd"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/22a19698c5d0bf0029f10d39928d6fa54fc50ffd",
            "reference": "22a19698c5d0bf0029f10d39928d6fa54fc50ffd",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^1.6.0",
            "composer/installers": "1.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "6.5.14",
            "woocommerce/woocommerce-sniffs": "0.0.7"
        },
        "time": "2020-07-16T18:04:50+00:00",
        "type": "wordpress-plugin",
        "extra": {
            "scripts-description": {
                "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
                "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Automattic\\WooCommerce\\Blocks\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "WooCommerce blocks for the Gutenberg editor.",
        "homepage": "https://woocommerce.com/",
        "keywords": [
            "blocks",
            "gutenberg",
            "woocommerce"
        ]
    },
    {
        "name": "woocommerce/woocommerce-rest-api",
        "version": "1.0.10",
        "version_normalized": "1.0.10.0",
        "source": {
            "type": "git",
            "url": "https://github.com/woocommerce/woocommerce-rest-api.git",
            "reference": "fdcb116b4f5b699b942c01b46fd863c7da8b4b7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/woocommerce/woocommerce-rest-api/zipball/fdcb116b4f5b699b942c01b46fd863c7da8b4b7c",
            "reference": "fdcb116b4f5b699b942c01b46fd863c7da8b4b7c",
            "shasum": ""
        },
        "require": {
            "automattic/jetpack-autoloader": "^1.2.0"
        },
        "require-dev": {
            "phpunit/phpunit": "6.5.14",
            "woocommerce/woocommerce-sniffs": "0.0.9"
        },
        "time": "2020-06-16T09:51:51+00:00",
        "type": "wordpress-plugin",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/Controllers/Version1",
                "src/Controllers/Version2",
                "src/Controllers/Version3"
            ],
            "psr-4": {
                "Automattic\\WooCommerce\\RestApi\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0-or-later"
        ],
        "description": "The WooCommerce core REST API.",
        "homepage": "https://github.com/woocommerce/woocommerce-rest-api"
    }
]

wp-content/plugins/woocommerce/vendor/composer/installed.json (diff)
@@ -426,17 +426,17 @@
     },
     {
         "name": "woocommerce/woocommerce-admin",
-        "version": "v1.3.0",
-        "version_normalized": "1.3.0.0",
+        "version": "v1.3.1",
+        "version_normalized": "1.3.1.0",
         "source": {
             "type": "git",
             "url": "https://github.com/woocommerce/woocommerce-admin.git",
-            "reference": "ff7166c9c047a638bd0bee35d3df31026a2d9aa1"
+            "reference": "337036202a29078aed827f8e5dec566a9c57929a"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/ff7166c9c047a638bd0bee35d3df31026a2d9aa1",
-            "reference": "ff7166c9c047a638bd0bee35d3df31026a2d9aa1",
+            "url": "https://api.github.com/repos/woocommerce/woocommerce-admin/zipball/337036202a29078aed827f8e5dec566a9c57929a",
+            "reference": "337036202a29078aed827f8e5dec566a9c57929a",
             "shasum": ""
         },
         "require": {
@@ -448,7 +448,7 @@
             "phpunit/phpunit": "7.5.20",
             "woocommerce/woocommerce-sniffs": "0.0.9"
         },
-        "time": "2020-07-08T16:34:54+00:00",
+        "time": "2020-07-20T22:33:15+00:00",
         "type": "wordpress-plugin",
         "extra": {
             "scripts-description": {
@@ -475,17 +475,17 @@
     },
     {
         "name": "woocommerce/woocommerce-blocks",
-        "version": "v2.7.1",
-        "version_normalized": "2.7.1.0",
+        "version": "v2.7.2",
+        "version_normalized": "2.7.2.0",
         "source": {
             "type": "git",
             "url": "https://github.com/woocommerce/woocommerce-gutenberg-products-block.git",
-            "reference": "0025c5cda83892c6f566fffd05197006f230d16c"
+            "reference": "22a19698c5d0bf0029f10d39928d6fa54fc50ffd"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/0025c5cda83892c6f566fffd05197006f230d16c",
-            "reference": "0025c5cda83892c6f566fffd05197006f230d16c",
+            "url": "https://api.github.com/repos/woocommerce/woocommerce-gutenberg-products-block/zipball/22a19698c5d0bf0029f10d39928d6fa54fc50ffd",
+            "reference": "22a19698c5d0bf0029f10d39928d6fa54fc50ffd",
             "shasum": ""
         },
         "require": {
@@ -496,7 +496,7 @@
             "phpunit/phpunit": "6.5.14",
             "woocommerce/woocommerce-sniffs": "0.0.7"
         },
-        "time": "2020-06-16T13:34:29+00:00",
+        "time": "2020-07-16T18:04:50+00:00",
         "type": "wordpress-plugin",
         "extra": {
             "scripts-description": {
